### Unregistered User Controller Testing

@url = http://localhost:8080/api/ride_on

### Testing find all trips from unregistered user's perspective

GET {{url}} HTTP/1.1

### Testing create User account

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "username": "lkim@dev-10.com",
    "password": "P@ssw0rd!",
    "enabled": true,
    "firstName": "Liam",
    "lastName": "Kim",
    "bankingAccount": "12345abcdef",
    "identification": "GA1234jklfd",
    "preferences": "windows down, wind in my hair",
    "cars": [],
    "riders": [],
    "authorities": []
}